
.Ability Modifiers and Bonus Spells
[options="header,footer",cols="^,^,^,^,^,^,^,^,^,^,^,^"]
|=========================================================================================
|        |         10+^| Bonus Spells (by Spell Level)
|Score  | Modifier |  0  | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th
| 1  | -5 10+^| Can’t cast spells tied to this ability
| 2-3 | -4 10+^| Can’t cast spells tied to this ability
| 4-5 | -3 10+^| Can’t cast spells tied to this ability
| 6-7 | -2 10+^| Can’t cast spells tied to this ability
| 8-9 | -1 10+^| Can’t cast spells tied to this ability
| 10-11 | 0 | — | — | — | — | — | — | — | — | — | —
| 12-13 | +1 | — | 1 | — | — | — | — | — | — | — | —
| 14-15 | +2 | — | 1 | 1 | — | — | — | — | — | — | —
| 16-17 | +3 | — | 1 | 1 | 1 | — | — | — | — | — | —
| 18-19 | +4 | — | 1 | 1 | 1 | 1 | — | — | — | — | —
| 20-21 | +5 | — | 2 | 1 | 1 | 1 | 1 | — | — | — | —
| 22-23 | +6 | — | 2 | 2 | 1 | 1 | 1 | 1 | — | — | —
| 24-25 | +7 | — | 2 | 2 | 2 | 1 | 1 | 1 | 1 | — | —
| 26-27 | +8 | — | 2 | 2 | 2 | 2 | 1 | 1 | 1 | 1 | —
| 28-29 | +9 | — | 3 | 2 | 2 | 2 | 2 | 1 | 1 | 1 | 1
| 30-31 | +10 | — | 3 | 3 | 2 | 2 | 2 | 2 | 1 | 1 | 1
| 32-33 | +11 | — | 3 | 3 | 3 | 2 | 2 | 2 | 2 | 1 | 1
| 34-35 | +12 | — | 3 | 3 | 3 | 3 | 2 | 2 | 2 | 2 | 1
| 36-37 | +13 | — | 4 | 3 | 3 | 3 | 3 | 2 | 2 | 2 | 2
| 38-39 | +14 | — | 4 | 4 | 3 | 3 | 3 | 3 | 2 | 2 | 2
| 40-41 | +15 | — | 4 | 4 | 4 | 3 | 3 | 3 | 3 | 2 | 2
| 42-43 | +16 | — | 4 | 4 | 4 | 4 | 3 | 3 | 3 | 3 | 2
| 44-45 | +17 | — | 5 | 4 | 4 | 4 | 4 | 3 | 3 | 3 | 3
12+^| etc... 
|=========================================================================================
