.The Arcane Archer
[options="header",cols="1,1,1,1,1,6"]
|=====
| Level | Base Attack Bonus | Fort Save | Ref Save | Will Save | Special
| 1st | +1 | +2 | +2 | +0 | Enhance arrow +1
| 2nd | +2 | +3 | +3 | +0 | Imbue arrow
| 3rd | +3 | +3 | +3 | +1 | Enhance arrow +2
| 4th | +4 | +4 | +4 | +1 | Seeker arrow
| 5th | +5 | +4 | +4 | +1 | Enhance arrow +3
| 6th | +6 | +5 | +5 | +2 | Phase arrow
| 7th | +7 | +5 | +5 | +2 | Enhance arrow +4
| 8th | +8 | +6 | +6 | +2 | Hail of arrows
| 9th | +9 | +6 | +6 | +3 | Enhance arrow +5
| 10th | +10 | +7 | +7 | +3 | Arrow of death
|=====