.The Assassin
[options="header",cols="2,2,2,2,2,12,1,1,1,1"]
|=====
| Level | Base Attack Bonus | Fort Save | Ref Save | Will Save | Special | 1st | 2nd | 3rd | 4th
| 1st | +0 | +0 | +2 | +0 | Sneak attack +1d6, death attack, poison use, spells | 0 | — | — | —
| 2nd | +1 | +0 | +3 | +0 | +1 save against poison, uncanny dodge | 1 | — | — | —
| 3rd | +2 | +1 | +3 | +1 | Sneak attack +2d6 | 2 | 0 | — | —
| 4th | +3 | +1 | +4 | +1 | +2 save against poison | 3 | 1 | — | —
| 5th | +3 | +1 | +4 | +1 | Improved uncanny dodge, sneak attack +3d6 | 3 | 2 | 0 | —
| 6th | +4 | +2 | +5 | +2 | +3 save against poison | 3 | 3 | 1 | —
| 7th | +5 | +2 | +5 | +2 | Sneak attack +4d6 | 3 | 3 | 2 | 0
| 8th | +6 | +2 | +6 | +2 | +4 save against poison, hide in plain sight | 3 | 3 | 3 | 1
| 9th | +6 | +3 | +6 | +3 | Sneak attack +5d6 | 3 | 3 | 3 | 2
| 10th | +7 | +3 | +7 | +3 | +5 save against poison | 3 | 3 | 3 | 3
|=====