.Barbarian
[options="header",cols="1,3,1,1,1,10"]
|================================================================
| Level | Base Attack Bonus | Fort Save | Ref Save | Will Save | Special
| 1st | +1 | +2 | +0 | +0 | Fast movement, illiteracy, rage 1/day
| 2nd | +2 | +3 | +0 | +0 | Uncanny dodge
| 3rd | +3 | +3 | +1 | +1 | Trap sense +1
| 4th | +4 | +4 | +1 | +1 | Rage 2/day
| 5th | +5 | +4 | +1 | +1 | Improved uncanny dodge
| 6th | +6/+1 | +5 | +2 | +2 | Trap sense +2
| 7th | +7/+2 | +5 | +2 | +2 | Damage reduction 1/—
| 8th | +8/+3 | +6 | +2 | +2 | Rage 3/day
| 9th | +9/+4 | +6 | +3 | +3 | Trap sense +3
| 10th | +10/+5 | +7 | +3 | +3 | Damage reduction 2/—
| 11th | +11/+6/+1 | +7 | +3 | +3 | Greater rage
| 12th | +12/+7/+2 | +8 | +4 | +4 | Rage 4/day, trap sense +4
| 13th | +13/+8/+3 | +8 | +4 | +4 | Damage reduction 3/—
| 14th | +14/+9/+4 | +9 | +4 | +4 | Indomitable will
| 15th | +15/+10/+5 | +9 | +5 | +5 | Trap sense +5
| 16th | +16/+11/+6/+1 | +10 | +5 | +5 | Damage reduction 4/—, rage 5/day
| 17th | +17/+12/+7/+2 | +10 | +5 | +5 | Tireless rage
| 18th | +18/+13/+8/+3 | +11 | +6 | +6 | Trap sense +6
| 19th | +19/+14/+9/+4 | +11 | +6 | +6 | Damage reduction 5/—
| 20th | +20/+15/+10/+5 | +12 | +6 | +6 | Mighty rage, rage 6/day
|================================================================