Table 3–5: Bard Spells Known
[options="header",cols="^,^,^,^,^,^,^,^"]
|========================================
| Level | 0 | 1st | 2nd | 3rd | 4th | 5th | 6th
| 1st | 4 | — | — | — | — | — | —
| 2nd | 5 | 2^1^ | — | — | — | — | —
| 3rd | 6 | 3 | — | — | — | — | —
| 4th | 6 | 3 | 2^1^ | — | — | — | —
| 5th | 6 | 4 | 3 | — | — | — | —
| 6th | 6 | 4 | 3 | — | — | — | —
| 7th | 6 | 4 | 4 | 2^1^ | — | — | —
| 8th | 6 | 4 | 4 | 3 | — | — | —
| 9th | 6 | 4 | 4 | 3 | — | — | —
| 10th | 6 | 4 | 4 | 4 | 2^1^ | — | —
| 11th | 6 | 4 | 4 | 4 | 3 | — | —
| 12th | 6 | 4 | 4 | 4 | 3 | — | —
| 13th | 6 | 4 | 4 | 4 | 4 | 2^1^ | —
| 14th | 6 | 4 | 4 | 4 | 4 | 3 | —
| 15th | 6 | 4 | 4 | 4 | 4 | 3 | —
| 16th | 6 | 5 | 4 | 4 | 4 | 4 | 2^1^
| 17th | 6 | 5 | 5 | 4 | 4 | 4 | 3
| 18th | 6 | 5 | 5 | 5 | 4 | 4 | 3
| 19th | 6 | 5 | 5 | 5 | 5 | 4 | 4
| 20th | 6 | 5 | 5 | 5 | 5 | 5 | 4
7+| 1. Provided the bard has a high enough Charisma score to have a bonus spell of this level.
|========================================