.Bard
[options="header",cols="1,3,1,1,1,10,1,1,1,1,1,1,1"]
|================================================================
6+| 7+^|Spells Per Day
| Level | Base Attack Bonus | Fort Save | Ref Save | Will Save | Special | 0 | 1st | 2nd | 3rd | 4th | 5th | 6th
| 1st | +0 | +0 | +2 | +2 | Bardic music, bardic knowledge,  countersong, fascinate, inspire courage +1 | 2 | — | — | — | — | — | —|
| 2nd | +1 | +0 | +3 | +3 | | 3 | 0 | — | — | — | — | —
| 3rd | +2 | +1 | +3 | +3 | Inspire competence | 3 | 1 | — | — | — | — | —
| 4th | +3 | +1 | +4 | +4 | | 3 | 2 | 0 | — | — | — | —
| 5th | +3 | +1 | +4 | +4 | Bonus Feat | 3 | 3 | 1 | — | — | — | —
| 6th | +4 | +2 | +5 | +5 | Suggestion | 3 | 3 | 2 | — | — | — | —
| 7th | +5 | +2 | +5 | +5 | | 3 | 3 | 2 | 0 | — | — | —
| 8th | +6/+1 | +2 | +6 | +6 | Inspire courage +2 | 3 | 3 | 3 | 1 | — | — | —
| 9th | +6/+1 | +3 | +6 | +6 | Inspire greatness | 3 | 3 | 3 | 2 | — | — | —
| 10th | +7/+2 | +3 | +7 | +7 | Bonus Feat | 3 | 3 | 3 | 2 | 0 | — | —
| 11th | +8/+3 | +3 | +7 | +7 | | 3 | 3 | 3 | 3 | 1 | — | —
| 12th | +9/+4 | +4 | +8 | +8 | Song of freedom | 3 | 3 | 3 | 3 | 2 | — | —
| 13th | +9/+4 | +4 | +8 | +8 | | 3 | 3 | 3 | 3 | 2 | 0 | —
| 14th | +10/+5 | +4 | +9 | +9 | Inspire courage +3 | 4 | 3 | 3 | 3 | 3 | 1 | —
| 15th | +11/+6/+1 | +5 | +9 | +9 | Inspire heroics, Bonus Feat | 4 | 4 | 3 | 3 | 3 | 2 | —
| 16th | +12/+7/+2 | +5 | +10 | +10 | | 4 | 4 | 4 | 3 | 3 | 2 | 0
| 17th | +12/+7/+2 | +5 | +10 | +10 | | 4 | 4 | 4 | 4 | 3 | 3 | 1
| 18th | +13/+8/+3 | +6 | +11 | +11 | Mass suggestion | 4 | 4 | 4 | 4 | 4 | 3 | 2
| 19th | +14/+9/+4 | +6 | +11 | +11 | | 4 | 4 | 4 | 4 | 4 | 4 | 3
| 20th | +15/+10/+5 | +6 | +12 | +12 | Inspire courage +4, Bonus Feat | 4 | 4 | 4 | 4 | 4 | 4 | 4
|================================================================
