.The Blackguard
[options="header",cols="1,2,1,1,1,8,1,1,1,1"]
|====
| Level | Base Attack Bonus | Fort Save | Ref Save | Will Save | Special | 1st | 2nd | 3rd | 4th
| 1st | +1 | +2 | 0 | 0 | Aura of evil, detect good, poison use | 0 | — | — | —
| 2nd | +2 | +3 | 0 | 0 | Dark blessing, smite good 1/day | 1 | — | — | —
| 3rd | +3 | +3 | +1 | +1 | Command undead, aura of despair | 1 | 0 | — | —
| 4th | +4 | +4 | +1 | +1 | Sneak attack +1d6 | 1 | 1 | — | —
| 5th | +5 | +4 | +1 | +1 | Fiendish servant, smite good 2/day | 1 | 1 | 0 | —
| 6th | +6 | +5 | +2 | +2 |  | 1 | 1 | 1 | —
| 7th | +7 | +5 | +2 | +2 | Sneak attack +2d6 | 2 | 1 | 1 | 0
| 8th | +8 | +6 | +2 | +2 |  | 2 | 1 | 1 | 1
| 9th | +9 | +6 | +3 | +3 |  | 2 | 2 | 1 | 1
| 10th | +10 | +7 | +3 | +3 | Sneak attack +3d6, smite good 3/day | 2 | 2 | 2 | 1
|====