.The Druid
[options="header"]
|==================
| Level | Base Attack Bonus | Fort Save | Ref Save | Will Save | Special | 0 | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th
| 1st | +0 | +2 | +0 | +2 | Animal companion, nature sense, wild empathy | 3 | 1 | — | — | — | — | — | — | — | —
| 2nd | +1 | +3 | +0 | +3 | Woodland stride | 4 | 2 | — | — | — | — | — | — | — | —
| 3rd | +2 | +3 | +1 | +3 | Trackless step | 4 | 2 | 1 | — | — | — | — | — | — | —
| 4th | +3 | +4 | +1 | +4 | Resist nature’s lure | 5 | 3 | 2 | — | — | — | — | — | — | —
| 5th | +3 | +4 | +1 | +4 | Wild shape (1/day) | 5 | 3 | 2 | 1 | — | — | — | — | — | —
| 6th | +4 | +5 | +2 | +5 | Wild shape (2/day) | 5 | 3 | 3 | 2 | — | — | — | — | — | —
| 7th | +5 | +5 | +2 | +5 | Wild shape (3/day) | 6 | 4 | 3 | 2 | 1 | — | — | — | — | —
| 8th | +6/+1 | +6 | +2 | +6 | Wild shape (Large) | 6 | 4 | 3 | 3 | 2 | — | — | — | — | —
| 9th | +6/+1 | +6 | +3 | +6 | Venom immunity | 6 | 4 | 4 | 3 | 2 | 1 | — | — | — | —
| 10th | +7/+2 | +7 | +3 | +7 | Wild shape (4/day) | 6 | 4 | 4 | 3 | 3 | 2 | — | — | — | —
| 11th | +8/+3 | +7 | +3 | +7 | Wild shape (Tiny) | 6 | 5 | 4 | 4 | 3 | 2 | 1 | — | — | —
| 12th | +9/+4 | +8 | +4 | +8 | Wild shape (plant) | 6 | 5 | 4 | 4 | 3 | 3 | 2 | — | — | —
| 13th | +9/+4 | +8 | +4 | +8 | A thousand faces | 6 | 5 | 5 | 4 | 4 | 3 | 2 | 1 | — | —
| 14th | +10/+5 | +9 | +4 | +9 | Wild shape (5/day) | 6 | 5 | 5 | 4 | 4 | 3 | 3 | 2 | — | —
| 15th | +11/+6/+1 | +9 | +5 | +9 | Timeless body, wild shape (Huge) | 6 | 5 | 5 | 5 | 4 | 4 | 3 | 2 | 1 | —
| 16th | +12/+7/+2 | +10 | +5 | +10 | Wild shape (elemental 1/day) | 6 | 5 | 5 | 5 | 4 | 4 | 3 | 3 | 2 | —
| 17th | +12/+7/+2 | +10 | +5 | +10 |  | 6 | 5 | 5 | 5 | 5 | 4 | 4 | 3 | 2 | 1
| 18th | +13/+8/+3 | +11 | +6 | +11 | Wild shape (6/day, elemental 2/day) | 6 | 5 | 5 | 5 | 5 | 4 | 4 | 3 | 3 | 2
| 19th | +14/+9/+4 | +11 | +6 | +11 |  | 6 | 5 | 5 | 5 | 5 | 5 | 4 | 4 | 3 | 3
| 20th | +15/+10/+5 | +12 | +6 | +12 | Wild shape (elemental 3/day, Huge elemental) | 6 | 5 | 5 | 5 | 5 | 5 | 4 | 4 | 4 | 4
|==================