.The Monk
[options="header",cols="2,5,2,2,2,8,9,4,3,5"]
|======
| Level | Base Attack Bonus | Fort Save | Ref Save | Will Save | Special | Flurry of Blows | Unarmed Damage ^1^ | AC Bonus | Unarmored Speed Bonus
| 1st | +0 | +2 | +2 | +2 | Bonus feat, flurry of blows, unarmed strike | -2/-2 | 1d6 | +0 | +0 ft.
| 2nd | +1 | +3 | +3 | +3 | Bonus feat, evasion | -1/-1 | 1d6 | +0 | +0 ft.
| 3rd | +2 | +3 | +3 | +3 | Still mind | +0/+0 | 1d6 | +0 | +10 ft.
| 4th | +3 | +4 | +4 | +4 | Ki strike (magic), slow fall 20 ft. | +1/+1 | 1d8 | +0 | +10 ft.
| 5th | +3 | +4 | +4 | +4 | Purity of body | +2/+2 | 1d8 | +1 | +10 ft.
| 6th | +4 | +5 | +5 | +5 | Bonus feat, slow fall 30 ft. | +3/+3 | 1d8 | +1 | +20 ft.
| 7th | +5 | +5 | +5 | +5 | Wholeness of body | +4/+4 | 1d8 | +1 | +20 ft.
| 8th | +6/+1 | +6 | +6 | +6 | Slow fall 40 ft. | +5/+5/+0 | 1d10 | +1 | +20 ft.
| 9th | +6/+1 | +6 | +6 | +6 | Improved evasion | +6/+6/+1 | 1d10 | +1 | +30 ft.
| 10th | +7/+2 | +7 | +7 | +7 | Ki strike (lawful), slow fall 50 ft. | +7/+7/+2 | 1d10 | +2 | +30 ft.
| 11th | +8/+3 | +7 | +7 | +7 | Diamond body, greater flurry | +8/+8/+8/+3 | 1d10 | +2 | +30 ft.
| 12th | +9/+4 | +8 | +8 | +8 | Abundant step, slow fall 60 ft. | +9/+9/+9/+4 | 2d6 | +2 | +40 ft.
| 13th | +9/+4 | +8 | +8 | +8 | Diamond soul | +9/+9/+9/+4 | 2d6 | +2 | +40 ft.
| 14th | +10/+5 | +9 | +9 | +9 | Slow fall 70 ft. | +10/+10/+10/+5 | 2d6 | +2 | +40 ft.
| 15th | +11/+6/+1 | +9 | +9 | +9 | Quivering palm | +11/+11/+11/+6/+1 | 2d6 | +3 | +50 ft.
| 16th | +12/+7/+2 | +10 | +10 | +10 | Ki strike (adamantine), slow fall 80 ft. | +12/+12/+12/+7/+2 | 2d8 | +3 | +50 ft.
| 17th | +12/+7/+2 | +10 | +10 | +10 | Timeless body, tongue of the sun and moon | +12/+12/+12/+7/+2 | 2d8 | +3 | +50 ft.
| 18th | +13/+8/+3 | +11 | +11 | +11 | Slow fall 90 ft. | +13/+13/+13/+8/+3 | 2d8 | +3 | +60 ft.
| 19th | +14/+9/+4 | +11 | +11 | +11 | Empty body | +14/+14/+14/+9/+4 | 2d8 | +3 | +60 ft.
| 20th | +15/+10/+5 | +12 | +12 | +12 | Perfect self, slow fall any distance | +15/+15/+15/+10/+5 | 2d10 | +4 | +60 ft.
10+| 1. The value shown is for Medium monks. See Table: Small or Large Monk Unarmed Damage for Small or Large monks.
|======