.Random Height and Weight
[options="header"]
|=================================================
| Race | Base Height | Height Modifier | Base Weight | Weight Modifier
| Human, male | 4' 10" | +2d10 | 120 lb. | x(2d4) lb.
| Human, female | 4' 5" | +2d10 | 85 lb. | x(2d4) lb.
| Dwarf, male | 3' 9" | +2d4 | 130 lb. | x(2d6) lb.
| Dwarf, female | 3' 7" | +2d4 | 100 lb. | x(2d6) lb.
| Elf, male | 4' 5" | +2d6 | 85 lb. | x(1d6) lb.
| Elf, female | 4' 5" | +2d6 | 80 lb. | x(1d6) lb.
| Gnome, male | 3' 0" | +2d4 | 40 lb. | ×1 lb.
| Gnome, female | 2' 10" | +2d4 | 35 lb. | ×1 lb.
| Half-elf, male | 4' 7" | +2d8 | 100 lb. | x(2d4) lb.
| Half-elf, female | 4' 5" | +2d8 | 80 lb. | x(2d4) lb.
| Half-orc, male | 4' 10" | +2d12 | 150 lb. | x(2d6) lb.
| Half-orc, female | 4' 5" | +2d12 | 110 lb. | x(2d6) lb.
| Halfling, male | 2' 8" | +2d4 | 30 lb. | ×1 lb.
| Halfling, female | 2' 6" | +2d4 | 25 lb. | ×1 lb.
|========================================================