.Sorcerer Spells Known
[options="header"]
|=====
| Level | 0 | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th
| 1st | 4 | 2 | — | — | — | — | — | — | — | —
| 2nd | 5 | 2 | — | — | — | — | — | — | — | —
| 3rd | 5 | 3 | — | — | — | — | — | — | — | —
| 4th | 6 | 3 | 1 | — | — | — | — | — | — | —
| 5th | 6 | 4 | 2 | — | — | — | — | — | — | —
| 6th | 7 | 4 | 2 | 1 | — | — | — | — | — | —
| 7th | 7 | 5 | 3 | 2 | — | — | — | — | — | —
| 8th | 8 | 5 | 3 | 2 | 1 | — | — | — | — | —
| 9th | 8 | 5 | 4 | 3 | 2 | — | — | — | — | —
| 10th | 9 | 5 | 4 | 3 | 2 | 1 | — | — | — | —
| 11th | 9 | 5 | 5 | 4 | 3 | 2 | — | — | — | —
| 12th | 9 | 5 | 5 | 4 | 3 | 2 | 1 | — | — | —
| 13th | 9 | 5 | 5 | 4 | 4 | 3 | 2 | — | — | —
| 14th | 9 | 5 | 5 | 4 | 4 | 3 | 2 | 1 | — | —
| 15th | 9 | 5 | 5 | 4 | 4 | 4 | 3 | 2 | — | —
| 16th | 9 | 5 | 5 | 4 | 4 | 4 | 3 | 2 | 1 | —
| 17th | 9 | 5 | 5 | 4 | 4 | 4 | 3 | 3 | 2 | —
| 18th | 9 | 5 | 5 | 4 | 4 | 4 | 3 | 3 | 2 | 1
| 19th | 9 | 5 | 5 | 4 | 4 | 4 | 3 | 3 | 3 | 2
| 20th | 9 | 5 | 5 | 4 | 4 | 4 | 3 | 3 | 3 | 3
|=====